[mysqld]
# Set the mysql installation directory, where you will unzip the installation package
basedir = #@replaceStringMySql@#\\mysql-8.0.22-winx64
# Set up the mysql database data storage directory
datadir = #@replaceStringMySql@#\\mysql-8.0.22-winx64\\data
# Set port number
port = 3306
# Maximum number of connections allowed
max_connections = 200
# The number of connection failures allowed.This is to prevent someone from trying to attack the database system from the host
max_connect_errors=20